PORT=80
HOST=localhost
DB_URL=mongodb+srv://sebastianvallejos2001:kjJmDHZhSVv6NOK8@muni-db.qwoxvtq.mongodb.net/?retryWrites=true&w=majority
ACCESS_JWT_SECRET=64hjf73u8dfjfjrj3846hrk@klsdjugft@kd83htgmqa
REFRESH_JWT_SECRET=mfkofkgñljkr9i4539ioiijd@dfñdj@39439ijgijna